# Grayscale_app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/opencv/: imageprocessor.cpp  native-lib.cpp
app/src/main/java/com/example/testapp/: CameraHelper.java  MainActivity.java  MyGLRenderer.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
